cas.server.name=https://castest.diamond.ac.uk:8443
cas.server.prefix=https://castest.diamond.ac.uk:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

cas.authn.file.separator=::
cas.authn.file.filename=file:///etc/cas/config/users.txt

#cas.authn.reject.users=casuser
