cas.server.name=https://cas.example.org
cas.server.prefix=https://cas.example.org/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

cas.authn.file.separator=::
cas.authn.file.filename=file:///etc/cas/config/users.txt

#cas.authn.reject.users=casuser

cas.service-registry.initFromJson=false
cas.service-registry.json.location=file:/etc/cas/config/services

#cas.ticket.st.maxLength=20
#cas.ticket.st.numberOfUses=3
#cas.ticket.st.timeToKillInSeconds=30